<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8k-P5-FGO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="9uy-mn-o13">
            <objects>
                <viewController id="BA6-SZ-aOy" customClass="MoviesViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4E-xG-cQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NzV-X5-Jei">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="Wv7-hA-kMW" customClass="MovieTableViewCell" customModule="Movie_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="38.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wv7-hA-kMW" id="yuR-KC-GK5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-et-qza">
                                                    <rect key="frame" x="8" y="4" width="42" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3J-Fn-oCI">
                                                    <rect key="frame" x="321" y="4" width="46" height="30.5"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="seenTapped:" destination="Wv7-hA-kMW" eventType="touchUpInside" id="ISY-0i-oam"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="U3J-Fn-oCI" secondAttribute="trailing" constant="8" id="7kL-wD-wnR"/>
                                                <constraint firstItem="JJR-et-qza" firstAttribute="leading" secondItem="yuR-KC-GK5" secondAttribute="leading" constant="8" id="Z4K-8x-dAT"/>
                                                <constraint firstItem="JJR-et-qza" firstAttribute="top" secondItem="yuR-KC-GK5" secondAttribute="top" constant="4" id="aVb-6O-Bi3"/>
                                                <constraint firstAttribute="bottom" secondItem="JJR-et-qza" secondAttribute="bottom" constant="4" id="sqJ-EC-0ma"/>
                                                <constraint firstAttribute="bottom" secondItem="U3J-Fn-oCI" secondAttribute="bottom" constant="4" id="tc8-Y5-DUx"/>
                                                <constraint firstItem="U3J-Fn-oCI" firstAttribute="top" secondItem="yuR-KC-GK5" secondAttribute="top" constant="4" id="zbp-yT-uGl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seenButton" destination="U3J-Fn-oCI" id="X08-1c-AJz"/>
                                            <outlet property="titleLabel" destination="JJR-et-qza" id="XkK-fy-rEm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NzV-X5-Jei" firstAttribute="leading" secondItem="Bdg-Tx-ZDB" secondAttribute="leading" id="07V-Ie-HXi"/>
                            <constraint firstItem="Bdg-Tx-ZDB" firstAttribute="trailing" secondItem="NzV-X5-Jei" secondAttribute="trailing" id="2t8-jj-ZqX"/>
                            <constraint firstItem="NzV-X5-Jei" firstAttribute="top" secondItem="Bdg-Tx-ZDB" secondAttribute="top" id="GdK-2F-pSd"/>
                            <constraint firstItem="Bdg-Tx-ZDB" firstAttribute="bottom" secondItem="NzV-X5-Jei" secondAttribute="bottom" id="l06-tg-dUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdg-Tx-ZDB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rSR-0b-2G6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ocS-0u-NPJ">
                            <connections>
                                <segue destination="ys5-pn-U0E" kind="show" identifier="AddMovie" id="Ezd-rt-cp6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTable" destination="NzV-X5-Jei" id="1QR-S1-dtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jv4-H4-T12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="151"/>
        </scene>
        <!--Add Movie View Controller-->
        <scene sceneID="XsM-xy-zPT">
            <objects>
                <viewController id="ys5-pn-U0E" customClass="AddMovieViewController" customModule="Movie_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0X-fS-OyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Movie Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="urN-xd-OZK">
                                <rect key="frame" x="16" y="76" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uy-jq-Xdb">
                                <rect key="frame" x="164.5" y="126" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addMovie:" destination="ys5-pn-U0E" eventType="touchUpInside" id="iFo-5h-2hs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="urN-xd-OZK" firstAttribute="leading" secondItem="4Hw-Bs-yAz" secondAttribute="leading" constant="16" id="05u-Ez-fF5"/>
                            <constraint firstItem="4uy-jq-Xdb" firstAttribute="centerX" secondItem="w0X-fS-OyI" secondAttribute="centerX" id="AeS-EN-ees"/>
                            <constraint firstItem="4uy-jq-Xdb" firstAttribute="top" secondItem="urN-xd-OZK" secondAttribute="bottom" constant="16" id="aby-H2-QxU"/>
                            <constraint firstItem="urN-xd-OZK" firstAttribute="top" secondItem="4Hw-Bs-yAz" secondAttribute="top" constant="32" id="m4t-mS-rjD"/>
                            <constraint firstItem="4Hw-Bs-yAz" firstAttribute="trailing" secondItem="urN-xd-OZK" secondAttribute="trailing" constant="16" id="sCt-u0-5tl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Hw-Bs-yAz"/>
                    </view>
                    <navigationItem key="navigationItem" id="YF2-IH-QDe"/>
                    <connections>
                        <outlet property="titleField" destination="urN-xd-OZK" id="rHH-dK-miE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhU-Ng-4pX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pua-X1-Lm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8k-P5-FGO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w2E-Iu-SaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BA6-SZ-aOy" kind="relationship" relationship="rootViewController" id="tXh-o0-1Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd9-Hf-GvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="151"/>
        </scene>
    </scenes>
</document>
